PRIVATE_KEY=OWNER_KEY,ADMIN_KEY
CONTRACT_NAME=NAME
SENDER_ONE_ADDRESS=SENDER_PUBLIC_KEY
SENDER_TWO_ADDRESS=SENDER_PUBLIC_KEY
SENDER_THREE_ADDRESS=SENDER_PUBLIC_KEY
NEW_OWNER_ADDRESS=NEW_OWNER_PUBLIC_KEY